# weather-shopper-tests

./: .gitignore  docker-compose.yml  pom.xml  readme.md  testng.xml
src/test/java/weathershopper/pythonanywhere/com/config/: Configuration.java
src/test/java/weathershopper/pythonanywhere/com/page/: PageObject.java  WeatherPage.java
src/test/java/weathershopper/pythonanywhere/com/page/utils/: WaitUtils.java
src/test/java/weathershopper/pythonanywhere/com/staticdata/: ReportingEpics.java  ReportingFeatures.java  TestTags.java
src/test/java/weathershopper/pythonanywhere/com/tests/: BaseTest.java  RegressionTest.java
src/test/java/weathershopper/pythonanywhere/com/type/: BrowserType.java
src/test/java/weathershopper/pythonanywhere/com/utils/: RandomUtils.java  TestListener.java
src/test/resources/: application.properties
